<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YHApplicationPopViewController">
            <connections>
                <outlet property="applyBtn" destination="h2B-gO-lxp" id="s5k-by-F7d"/>
                <outlet property="closeBtn" destination="umL-hU-kp9" id="ctG-q5-I57"/>
                <outlet property="layoutConstraintHeight" destination="b9o-xr-c2Y" id="MFh-H9-5tI"/>
                <outlet property="scrollView" destination="hlm-qW-4AO" id="mu5-LB-EBu"/>
                <outlet property="titileLabel" destination="sHM-pZ-8My" id="JSV-GR-6hX"/>
                <outlet property="titileView" destination="swn-LS-eOV" id="BxL-i9-RIi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-Re-VMz">
                    <rect key="frame" x="30" y="289.5" width="315" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swn-LS-eOV">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-pZ-8My">
                                    <rect key="frame" x="150" y="8.5" width="15.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umL-hU-kp9">
                                    <rect key="frame" x="277" y="0.0" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="umL-hU-kp9" secondAttribute="height" multiplier="1:1" id="7Fo-8D-HKr"/>
                                    </constraints>
                                    <state key="normal" image="chat_close_icon"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="DnR-Xp-EZH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.18039215689999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="umL-hU-kp9" firstAttribute="top" secondItem="swn-LS-eOV" secondAttribute="top" id="2xi-ox-K7V"/>
                                <constraint firstItem="umL-hU-kp9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sHM-pZ-8My" secondAttribute="trailing" constant="10" id="8Wi-8z-bZb"/>
                                <constraint firstAttribute="bottom" secondItem="umL-hU-kp9" secondAttribute="bottom" id="KjE-1L-PP0"/>
                                <constraint firstAttribute="height" constant="38" id="Ul5-RA-kYc"/>
                                <constraint firstItem="sHM-pZ-8My" firstAttribute="centerX" secondItem="swn-LS-eOV" secondAttribute="centerX" id="o55-UJ-bB2"/>
                                <constraint firstItem="sHM-pZ-8My" firstAttribute="centerY" secondItem="swn-LS-eOV" secondAttribute="centerY" id="wFK-sh-xiT"/>
                                <constraint firstAttribute="trailing" secondItem="umL-hU-kp9" secondAttribute="trailing" id="zsv-Gz-UXh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-gO-lxp">
                            <rect key="frame" x="107.5" y="48" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WvY-Im-5tu"/>
                                <constraint firstAttribute="width" constant="100" id="r5V-vs-M8c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="立即领取"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="applyAction:" destination="-1" eventType="touchUpInside" id="YLj-g7-WfY"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-qW-4AO">
                            <rect key="frame" x="0.0" y="38" width="315" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="b9o-xr-c2Y"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h2B-gO-lxp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5PQ-Re-VMz" secondAttribute="leading" constant="20" id="0Jr-dx-ALm"/>
                        <constraint firstItem="h2B-gO-lxp" firstAttribute="centerX" secondItem="5PQ-Re-VMz" secondAttribute="centerX" id="7Gl-dI-f3r"/>
                        <constraint firstItem="hlm-qW-4AO" firstAttribute="centerX" secondItem="5PQ-Re-VMz" secondAttribute="centerX" id="GhS-hW-VC2"/>
                        <constraint firstItem="swn-LS-eOV" firstAttribute="top" secondItem="5PQ-Re-VMz" secondAttribute="top" id="VKH-zl-G5X"/>
                        <constraint firstAttribute="bottom" secondItem="h2B-gO-lxp" secondAttribute="bottom" constant="10" id="dzT-tV-xAo"/>
                        <constraint firstItem="hlm-qW-4AO" firstAttribute="width" secondItem="5PQ-Re-VMz" secondAttribute="width" id="iQ4-W6-GDM"/>
                        <constraint firstItem="h2B-gO-lxp" firstAttribute="top" secondItem="hlm-qW-4AO" secondAttribute="bottom" constant="10" id="nK0-rz-Hpv"/>
                        <constraint firstItem="hlm-qW-4AO" firstAttribute="top" secondItem="swn-LS-eOV" secondAttribute="bottom" id="tI2-W6-Fa0"/>
                        <constraint firstItem="swn-LS-eOV" firstAttribute="leading" secondItem="5PQ-Re-VMz" secondAttribute="leading" id="x5G-Z8-29b"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h2B-gO-lxp" secondAttribute="trailing" constant="20" id="yCW-EL-f9n"/>
                        <constraint firstAttribute="trailing" secondItem="swn-LS-eOV" secondAttribute="trailing" id="zle-LJ-pD7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5PQ-Re-VMz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="49C-x1-HYM"/>
                <constraint firstItem="5PQ-Re-VMz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="KRg-LG-aJL"/>
                <constraint firstAttribute="trailing" secondItem="5PQ-Re-VMz" secondAttribute="trailing" constant="30" id="fnu-kK-GG9"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="chat_close_icon" width="24" height="24"/>
    </resources>
</document>
