<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChatChooseLotteryCell">
            <rect key="frame" x="0.0" y="0.0" width="109" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmD-lh-9fs">
                        <rect key="frame" x="28" y="10" width="53" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AmD-lh-9fs" secondAttribute="height" multiplier="1:1" id="igc-gV-zqt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-3R-pSL">
                        <rect key="frame" x="47.5" y="73" width="14" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Hd8-dW-nGI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wfM-3R-pSL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9on-OZ-yAp"/>
                <constraint firstItem="AmD-lh-9fs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="SQF-Sn-5ve"/>
                <constraint firstAttribute="bottom" secondItem="wfM-3R-pSL" secondAttribute="bottom" constant="10" id="aFq-S3-dXx"/>
                <constraint firstItem="wfM-3R-pSL" firstAttribute="top" secondItem="AmD-lh-9fs" secondAttribute="bottom" constant="10" id="la5-HL-Ej1"/>
                <constraint firstItem="AmD-lh-9fs" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nc1-3I-lII"/>
            </constraints>
            <size key="customSize" width="109" height="101"/>
            <connections>
                <outlet property="iconImageView" destination="AmD-lh-9fs" id="Jxq-bt-0aQ"/>
                <outlet property="nameLabel" destination="wfM-3R-pSL" id="mjm-22-1Ot"/>
            </connections>
            <point key="canvasLocation" x="-59.5" y="44.5"/>
        </collectionViewCell>
    </objects>
</document>
