<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRedResultsCell" rowHeight="54" id="KGk-i7-Jjw" customClass="ChatRedResultsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_userAvator_placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="22N-eP-I16">
                        <rect key="frame" x="7" y="7" width="39.5" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="22N-eP-I16" secondAttribute="height" multiplier="1:1" id="aL5-qa-6X6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-Lp-xeD">
                        <rect key="frame" x="53.5" y="7" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-9s-nw3">
                        <rect key="frame" x="53.5" y="47" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-4p-uTm">
                        <rect key="frame" x="282" y="17" width="31" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EL2-9s-nw3" firstAttribute="bottom" secondItem="22N-eP-I16" secondAttribute="bottom" id="1Da-RV-cXl"/>
                    <constraint firstItem="EL2-9s-nw3" firstAttribute="leading" secondItem="22N-eP-I16" secondAttribute="trailing" constant="7" id="4mh-AH-qVS"/>
                    <constraint firstItem="ghd-Lp-xeD" firstAttribute="leading" secondItem="22N-eP-I16" secondAttribute="trailing" constant="7" id="BuY-ao-iY4"/>
                    <constraint firstItem="ghd-Lp-xeD" firstAttribute="top" secondItem="22N-eP-I16" secondAttribute="top" id="EMU-46-L1C"/>
                    <constraint firstAttribute="trailing" secondItem="Vrl-4p-uTm" secondAttribute="trailing" constant="7" id="M7D-hU-xvb"/>
                    <constraint firstItem="Vrl-4p-uTm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NIn-ut-Mxq"/>
                    <constraint firstItem="22N-eP-I16" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="ldE-8s-420"/>
                    <constraint firstItem="22N-eP-I16" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="rXh-MS-hR1"/>
                    <constraint firstAttribute="bottom" secondItem="22N-eP-I16" secondAttribute="bottom" constant="7" id="xhD-L1-TFQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLabel" destination="Vrl-4p-uTm" id="dlB-me-cY6"/>
                <outlet property="timeLabel" destination="EL2-9s-nw3" id="enh-Qr-q25"/>
                <outlet property="userIconView" destination="22N-eP-I16" id="bia-Zo-H3a"/>
                <outlet property="userNameLabel" destination="ghd-Lp-xeD" id="ecp-ob-d5F"/>
            </connections>
            <point key="canvasLocation" x="34" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_userAvator_placeHolder" width="30" height="30"/>
    </resources>
</document>
