<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatRedOpenViewController">
            <connections>
                <outlet property="closeBtn" destination="hFL-4r-TGe" id="GzP-Ef-2w6"/>
                <outlet property="contentLabel" destination="AoJ-Ke-xtw" id="2zA-AI-InM"/>
                <outlet property="flipCoinViwe" destination="mTB-0M-2E7" id="lrr-Lm-rgd"/>
                <outlet property="openBtn" destination="LrF-on-XP5" id="n9a-Zz-2ql"/>
                <outlet property="resultBtn" destination="FiF-gM-WFc" id="eUc-az-Dv4"/>
                <outlet property="toasLabel" destination="M6n-RP-DMA" id="YBe-3J-fFP"/>
                <outlet property="userIconView" destination="X1P-7u-WfL" id="BP0-RK-Ojd"/>
                <outlet property="userNameLabel" destination="ynF-it-9Mg" id="hTB-lv-RXG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yuanLabel" destination="sgA-5q-IWI" id="Fnc-YY-aGk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_red_open_bg" translatesAutoresizingMaskIntoConstraints="NO" id="r8p-FJ-96G">
                    <rect key="frame" x="37" y="133" width="300" height="400"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-4r-TGe">
                    <rect key="frame" x="37" y="133" width="36.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="E1l-8g-Vgr"/>
                        <constraint firstAttribute="width" secondItem="hFL-4r-TGe" secondAttribute="height" multiplier="8:11" id="luq-fB-Wpw"/>
                    </constraints>
                    <state key="normal" image="chat_close_icon"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="3UN-py-1Ks"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_userAvator_placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-7u-WfL">
                    <rect key="frame" x="162" y="183" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6tA-on-L5b"/>
                        <constraint firstAttribute="width" secondItem="X1P-7u-WfL" secondAttribute="height" multiplier="1:1" id="zW7-Q4-GUB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-it-9Mg">
                    <rect key="frame" x="179" y="243" width="16.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.92941176470588238" green="0.62745098039215685" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发了一个红包，金额随机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-RP-DMA">
                    <rect key="frame" x="109" y="274.5" width="157.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.92941176469999998" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜发财，大吉大利" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-Ke-xtw">
                    <rect key="frame" x="95.5" y="311.5" width="183.5" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.92941176469999998" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-on-XP5">
                    <rect key="frame" x="144" y="355" width="87" height="87"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="DMa-Fz-faP"/>
                        <constraint firstAttribute="width" secondItem="LrF-on-XP5" secondAttribute="height" multiplier="1:1" id="uYy-DL-lcA"/>
                    </constraints>
                    <state key="normal" image="chat_red_btn_nor"/>
                    <connections>
                        <action selector="openAction:" destination="-1" eventType="touchUpInside" id="Dyj-2X-ASO"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-gM-WFc">
                    <rect key="frame" x="136" y="468" width="102" height="30"/>
                    <state key="normal" title="查看领取详情&gt;">
                        <color key="titleColor" red="0.92941176470588238" green="0.62745098039215685" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="resultAction:" destination="-1" eventType="touchUpInside" id="1MF-YU-ZaR"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-0M-2E7">
                    <rect key="frame" x="144" y="355" width="87" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mTB-0M-2E7" secondAttribute="height" multiplier="1:1" id="5lm-R6-6Fx"/>
                        <constraint firstAttribute="height" constant="87" id="dDL-37-lmm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-5q-IWI">
                    <rect key="frame" x="279" y="333.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.92941176469999998" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mTB-0M-2E7" firstAttribute="centerY" secondItem="LrF-on-XP5" secondAttribute="centerY" id="1FC-2u-Kyh"/>
                <constraint firstItem="M6n-RP-DMA" firstAttribute="top" secondItem="ynF-it-9Mg" secondAttribute="bottom" constant="10" id="5d9-rD-nev"/>
                <constraint firstItem="FiF-gM-WFc" firstAttribute="centerX" secondItem="r8p-FJ-96G" secondAttribute="centerX" id="Rbt-M9-k4F"/>
                <constraint firstItem="FiF-gM-WFc" firstAttribute="bottom" secondItem="r8p-FJ-96G" secondAttribute="bottom" constant="-35" id="Uzj-1k-t56"/>
                <constraint firstItem="mTB-0M-2E7" firstAttribute="centerX" secondItem="LrF-on-XP5" secondAttribute="centerX" id="X1p-Z0-HBn"/>
                <constraint firstItem="ynF-it-9Mg" firstAttribute="centerX" secondItem="X1P-7u-WfL" secondAttribute="centerX" id="Yhb-yu-aTl"/>
                <constraint firstItem="r8p-FJ-96G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a0J-V5-Zhv"/>
                <constraint firstItem="r8p-FJ-96G" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ebv-So-9Gr"/>
                <constraint firstItem="X1P-7u-WfL" firstAttribute="top" secondItem="hFL-4r-TGe" secondAttribute="bottom" id="foO-aE-hnj"/>
                <constraint firstItem="AoJ-Ke-xtw" firstAttribute="centerX" secondItem="M6n-RP-DMA" secondAttribute="centerX" id="gAm-bz-e3n"/>
                <constraint firstItem="X1P-7u-WfL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hpE-4u-As5"/>
                <constraint firstItem="sgA-5q-IWI" firstAttribute="bottom" secondItem="AoJ-Ke-xtw" secondAttribute="bottom" constant="-2" id="jHa-a1-hee"/>
                <constraint firstItem="hFL-4r-TGe" firstAttribute="leading" secondItem="r8p-FJ-96G" secondAttribute="leading" id="jd2-Xg-agP"/>
                <constraint firstItem="AoJ-Ke-xtw" firstAttribute="top" secondItem="M6n-RP-DMA" secondAttribute="bottom" constant="20" id="lLv-Sq-Lid"/>
                <constraint firstItem="sgA-5q-IWI" firstAttribute="leading" secondItem="AoJ-Ke-xtw" secondAttribute="trailing" id="m2R-Hu-Ur9"/>
                <constraint firstItem="LrF-on-XP5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nuN-eY-7pM"/>
                <constraint firstItem="M6n-RP-DMA" firstAttribute="centerX" secondItem="ynF-it-9Mg" secondAttribute="centerX" id="s9i-yL-4On"/>
                <constraint firstItem="ynF-it-9Mg" firstAttribute="top" secondItem="X1P-7u-WfL" secondAttribute="bottom" constant="10" id="sJN-an-vVk"/>
                <constraint firstItem="hFL-4r-TGe" firstAttribute="top" secondItem="r8p-FJ-96G" secondAttribute="top" id="x21-Mj-Bbr"/>
                <constraint firstItem="LrF-on-XP5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="65" id="yNL-jq-bf2"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="125.5"/>
        </view>
    </objects>
    <resources>
        <image name="chat_close_icon" width="16" height="16"/>
        <image name="chat_red_btn_nor" width="87" height="87"/>
        <image name="chat_red_open_bg" width="300" height="400"/>
        <image name="chat_userAvator_placeHolder" width="30" height="30"/>
    </resources>
</document>
