<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatSeetingViewController">
            <connections>
                <outlet property="avatorIconImg" destination="sPB-P9-oIT" id="Kwy-6f-wdk"/>
                <outlet property="chatMessageNotifcationSoundSwitch" destination="qLO-ht-rEl" id="rEe-8k-826"/>
                <outlet property="chatMessgeNotifcationSwitch" destination="UQR-1F-5ka" id="wbN-nI-so0"/>
                <outlet property="nickNameBtn" destination="mza-L4-ggG" id="dtn-U4-M6H"/>
                <outlet property="pingSwitch" destination="F5w-c0-h9s" id="seM-R3-fs8"/>
                <outlet property="swichBottomBarBtn" destination="HrY-C5-ovl" id="Oy0-lm-jSq"/>
                <outlet property="swichLotteryBtn" destination="UYY-Vy-ks5" id="htC-5h-K8h"/>
                <outlet property="swichWinBtn" destination="XLy-WR-NyE" id="zOA-K9-wNM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-I0-s0V">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-FT-pZF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="496"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-7i-8Tu">
                                    <rect key="frame" x="16" y="10" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-sd-itc">
                                    <rect key="frame" x="0.0" y="38" width="375" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-WF-thh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmE-uQ-34Y">
                                                    <rect key="frame" x="16" y="26" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_userAvator_placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-P9-oIT">
                                                    <rect key="frame" x="57" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6Z9-Ku-rQK"/>
                                                        <constraint firstAttribute="width" secondItem="sPB-P9-oIT" secondAttribute="height" multiplier="1:1" id="E38-4H-U6Q"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-zi-bAA">
                                                    <rect key="frame" x="117" y="0.0" width="228" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="点击选择新头像">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="avatorAction:" destination="-1" eventType="touchUpInside" id="12v-QA-EtR"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_lage" translatesAutoresizingMaskIntoConstraints="NO" id="alY-ep-Wgq">
                                                    <rect key="frame" x="353" y="29.5" width="6" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-eC-DWz">
                                                    <rect key="frame" x="0.0" y="69.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="pHP-Mo-wZp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="alY-ep-Wgq" firstAttribute="leading" secondItem="6rh-zi-bAA" secondAttribute="trailing" constant="8" id="0LR-Fa-ZXn"/>
                                                <constraint firstItem="alY-ep-Wgq" firstAttribute="centerY" secondItem="iA3-WF-thh" secondAttribute="centerY" id="0PQ-Hw-NDL"/>
                                                <constraint firstAttribute="bottom" secondItem="6rh-zi-bAA" secondAttribute="bottom" id="4p8-dq-ywN"/>
                                                <constraint firstItem="OmE-uQ-34Y" firstAttribute="leading" secondItem="iA3-WF-thh" secondAttribute="leading" constant="16" id="6Ox-nR-pcX"/>
                                                <constraint firstItem="OmE-uQ-34Y" firstAttribute="centerY" secondItem="iA3-WF-thh" secondAttribute="centerY" id="6ep-ft-VtA"/>
                                                <constraint firstItem="sPB-P9-oIT" firstAttribute="top" secondItem="iA3-WF-thh" secondAttribute="top" constant="10" id="912-Xb-nVP"/>
                                                <constraint firstAttribute="trailing" secondItem="hkJ-eC-DWz" secondAttribute="trailing" id="9i6-Bi-a7G"/>
                                                <constraint firstItem="hkJ-eC-DWz" firstAttribute="leading" secondItem="iA3-WF-thh" secondAttribute="leading" id="E9b-GO-Sya"/>
                                                <constraint firstItem="sPB-P9-oIT" firstAttribute="leading" secondItem="OmE-uQ-34Y" secondAttribute="trailing" constant="10" id="LQp-7Z-E9W"/>
                                                <constraint firstItem="6rh-zi-bAA" firstAttribute="leading" secondItem="sPB-P9-oIT" secondAttribute="trailing" constant="10" id="Lzn-Jy-asf"/>
                                                <constraint firstAttribute="bottom" secondItem="hkJ-eC-DWz" secondAttribute="bottom" id="VUC-Yn-qTL"/>
                                                <constraint firstAttribute="bottom" secondItem="sPB-P9-oIT" secondAttribute="bottom" constant="10" id="Xq8-Ih-K7w"/>
                                                <constraint firstItem="6rh-zi-bAA" firstAttribute="top" secondItem="iA3-WF-thh" secondAttribute="top" id="o6B-xc-tId"/>
                                                <constraint firstAttribute="trailing" secondItem="alY-ep-Wgq" secondAttribute="trailing" constant="16" id="u2q-t9-Y0P"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-ni-Xfj">
                                            <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy4-Of-9Tu">
                                                    <rect key="frame" x="16" y="16" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mza-L4-ggG">
                                                    <rect key="frame" x="57" y="10" width="288" height="30"/>
                                                    <state key="normal" title="--">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nickNameAction:" destination="-1" eventType="touchUpInside" id="Vex-lc-d96"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_lage" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-h5-FsJ">
                                                    <rect key="frame" x="353" y="19.5" width="6" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-LG-NE6">
                                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Nbx-uh-Kf8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pw8-LG-NE6" firstAttribute="leading" secondItem="rkk-ni-Xfj" secondAttribute="leading" id="7IW-YX-dvj"/>
                                                <constraint firstItem="gy4-Of-9Tu" firstAttribute="leading" secondItem="rkk-ni-Xfj" secondAttribute="leading" constant="16" id="8Hd-DU-ArI"/>
                                                <constraint firstAttribute="bottom" secondItem="mza-L4-ggG" secondAttribute="bottom" constant="10" id="EIY-CF-HiE"/>
                                                <constraint firstAttribute="trailing" secondItem="Pw8-LG-NE6" secondAttribute="trailing" id="G4V-oT-YvT"/>
                                                <constraint firstItem="gy4-Of-9Tu" firstAttribute="centerY" secondItem="rkk-ni-Xfj" secondAttribute="centerY" id="XhJ-Vo-WEw"/>
                                                <constraint firstItem="mza-L4-ggG" firstAttribute="leading" secondItem="gy4-Of-9Tu" secondAttribute="trailing" constant="10" id="aFl-MG-cKT"/>
                                                <constraint firstItem="Qzr-h5-FsJ" firstAttribute="centerY" secondItem="mza-L4-ggG" secondAttribute="centerY" id="dg3-pP-feX"/>
                                                <constraint firstAttribute="trailing" secondItem="Qzr-h5-FsJ" secondAttribute="trailing" constant="16" id="eYA-UD-EgX"/>
                                                <constraint firstItem="Qzr-h5-FsJ" firstAttribute="leading" secondItem="mza-L4-ggG" secondAttribute="trailing" constant="8" id="gn4-5p-072"/>
                                                <constraint firstAttribute="bottom" secondItem="Pw8-LG-NE6" secondAttribute="bottom" id="p4h-An-HIK"/>
                                                <constraint firstItem="mza-L4-ggG" firstAttribute="top" secondItem="rkk-ni-Xfj" secondAttribute="top" constant="10" id="pJ0-bI-nIO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rkk-ni-Xfj" firstAttribute="top" secondItem="iA3-WF-thh" secondAttribute="bottom" id="2RZ-dc-wrE"/>
                                        <constraint firstAttribute="trailing" secondItem="iA3-WF-thh" secondAttribute="trailing" id="KrU-rJ-d0n"/>
                                        <constraint firstItem="iA3-WF-thh" firstAttribute="top" secondItem="yW2-sd-itc" secondAttribute="top" id="LuG-lU-URK"/>
                                        <constraint firstAttribute="bottom" secondItem="rkk-ni-Xfj" secondAttribute="bottom" id="REt-ly-Mr8"/>
                                        <constraint firstAttribute="trailing" secondItem="rkk-ni-Xfj" secondAttribute="trailing" id="kGZ-sX-IaA"/>
                                        <constraint firstItem="iA3-WF-thh" firstAttribute="leading" secondItem="yW2-sd-itc" secondAttribute="leading" id="m0H-Gu-Ztl"/>
                                        <constraint firstItem="rkk-ni-Xfj" firstAttribute="leading" secondItem="yW2-sd-itc" secondAttribute="leading" id="vIn-KL-4hX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-bx-Ift">
                                    <rect key="frame" x="16" y="168" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB7-Lq-6BU">
                                    <rect key="frame" x="0.0" y="196" width="375" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdK-FS-ijQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSa-6N-vEj">
                                                    <rect key="frame" x="16" y="16" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-WR-NyE">
                                                    <rect key="frame" x="308" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="swichAction:" destination="-1" eventType="valueChanged" id="u8v-it-Xqv"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-y8-qVk">
                                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="bD2-7M-e8o"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZSa-6N-vEj" firstAttribute="centerY" secondItem="GdK-FS-ijQ" secondAttribute="centerY" id="3J8-qH-Q1Q"/>
                                                <constraint firstItem="bkA-y8-qVk" firstAttribute="leading" secondItem="GdK-FS-ijQ" secondAttribute="leading" id="Avt-Rz-KAI"/>
                                                <constraint firstAttribute="bottom" secondItem="bkA-y8-qVk" secondAttribute="bottom" id="Dxo-ZY-i2a"/>
                                                <constraint firstItem="ZSa-6N-vEj" firstAttribute="leading" secondItem="GdK-FS-ijQ" secondAttribute="leading" constant="16" id="GqF-BT-jzz"/>
                                                <constraint firstAttribute="height" constant="50" id="NbM-CN-jlk"/>
                                                <constraint firstAttribute="trailing" secondItem="bkA-y8-qVk" secondAttribute="trailing" id="Xyj-Rw-LIB"/>
                                                <constraint firstItem="XLy-WR-NyE" firstAttribute="centerY" secondItem="GdK-FS-ijQ" secondAttribute="centerY" id="gl5-M1-Mcs"/>
                                                <constraint firstAttribute="trailing" secondItem="XLy-WR-NyE" secondAttribute="trailing" constant="18" id="jxS-j1-O3D"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-TQ-H9Z">
                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示开奖结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-wg-wxv">
                                                    <rect key="frame" x="16" y="16" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYY-Vy-ks5">
                                                    <rect key="frame" x="308" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="swichAction:" destination="-1" eventType="valueChanged" id="6ZR-zH-UVU"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-Zz-GFz">
                                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="UBD-Wc-pUh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dz7-Zz-GFz" secondAttribute="trailing" id="4Cv-Fw-mss"/>
                                                <constraint firstAttribute="bottom" secondItem="Dz7-Zz-GFz" secondAttribute="bottom" id="Bxk-gY-ELo"/>
                                                <constraint firstItem="8WF-wg-wxv" firstAttribute="centerY" secondItem="rbX-TQ-H9Z" secondAttribute="centerY" id="JI6-9Q-pS9"/>
                                                <constraint firstItem="8WF-wg-wxv" firstAttribute="leading" secondItem="rbX-TQ-H9Z" secondAttribute="leading" constant="16" id="QEG-TM-NMF"/>
                                                <constraint firstItem="Dz7-Zz-GFz" firstAttribute="leading" secondItem="rbX-TQ-H9Z" secondAttribute="leading" id="Ybo-f6-HGx"/>
                                                <constraint firstAttribute="height" constant="50" id="dTx-bk-fVf"/>
                                                <constraint firstAttribute="trailing" secondItem="UYY-Vy-ks5" secondAttribute="trailing" constant="18" id="hqN-T3-1zu"/>
                                                <constraint firstItem="UYY-Vy-ks5" firstAttribute="centerY" secondItem="rbX-TQ-H9Z" secondAttribute="centerY" id="tdN-gr-bal"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-5a-Kns">
                                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示底部菜单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-qq-5v6">
                                                    <rect key="frame" x="16" y="16" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HrY-C5-ovl">
                                                    <rect key="frame" x="308" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="swichAction:" destination="-1" eventType="valueChanged" id="x2W-jG-F3c"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-PP-TSh">
                                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Ogn-UM-PDj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3o2-PP-TSh" firstAttribute="leading" secondItem="AAo-5a-Kns" secondAttribute="leading" id="HF1-md-dXB"/>
                                                <constraint firstAttribute="trailing" secondItem="HrY-C5-ovl" secondAttribute="trailing" constant="18" id="JmK-R4-ivf"/>
                                                <constraint firstItem="HrY-C5-ovl" firstAttribute="centerY" secondItem="AAo-5a-Kns" secondAttribute="centerY" id="NTq-sb-M5O"/>
                                                <constraint firstItem="aa1-qq-5v6" firstAttribute="centerY" secondItem="AAo-5a-Kns" secondAttribute="centerY" id="Ore-mE-APc"/>
                                                <constraint firstItem="aa1-qq-5v6" firstAttribute="leading" secondItem="AAo-5a-Kns" secondAttribute="leading" constant="16" id="YNP-M2-x2M"/>
                                                <constraint firstAttribute="trailing" secondItem="3o2-PP-TSh" secondAttribute="trailing" id="iZ1-S5-F3P"/>
                                                <constraint firstAttribute="bottom" secondItem="3o2-PP-TSh" secondAttribute="bottom" id="koL-jh-07H"/>
                                                <constraint firstAttribute="height" constant="50" id="q2L-J8-upO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx1-oa-fSz">
                                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-d9-LE9">
                                                    <rect key="frame" x="16" y="16" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-1F-5ka">
                                                    <rect key="frame" x="308" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="swichAction:" destination="-1" eventType="valueChanged" id="I4g-Kr-J43"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-ah-u8L">
                                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ois-CB-nGh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kpp-d9-LE9" firstAttribute="centerY" secondItem="Dx1-oa-fSz" secondAttribute="centerY" id="CR8-bi-OsB"/>
                                                <constraint firstItem="UQR-1F-5ka" firstAttribute="centerY" secondItem="Dx1-oa-fSz" secondAttribute="centerY" id="GYk-V0-pxB"/>
                                                <constraint firstAttribute="trailing" secondItem="b0F-ah-u8L" secondAttribute="trailing" id="QAz-wA-mGR"/>
                                                <constraint firstAttribute="bottom" secondItem="b0F-ah-u8L" secondAttribute="bottom" id="bZD-4x-iCA"/>
                                                <constraint firstItem="kpp-d9-LE9" firstAttribute="leading" secondItem="Dx1-oa-fSz" secondAttribute="leading" constant="16" id="gXU-La-qS6"/>
                                                <constraint firstAttribute="height" constant="50" id="kL1-F5-GIZ"/>
                                                <constraint firstAttribute="trailing" secondItem="UQR-1F-5ka" secondAttribute="trailing" constant="18" id="lcF-bh-aR7"/>
                                                <constraint firstItem="b0F-ah-u8L" firstAttribute="leading" secondItem="Dx1-oa-fSz" secondAttribute="leading" id="rp3-iV-ZRs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-gT-BqE">
                                            <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息推送音效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-he-TQ9">
                                                    <rect key="frame" x="16" y="16" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-ht-rEl">
                                                    <rect key="frame" x="308" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="swichAction:" destination="-1" eventType="valueChanged" id="aCP-eX-f25"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6R-Gg-1Z9">
                                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="g9k-gA-19i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O6R-Gg-1Z9" secondAttribute="bottom" id="9M5-Pa-J60"/>
                                                <constraint firstItem="cAn-he-TQ9" firstAttribute="leading" secondItem="ykh-gT-BqE" secondAttribute="leading" constant="16" id="BVB-1N-vls"/>
                                                <constraint firstItem="cAn-he-TQ9" firstAttribute="centerY" secondItem="ykh-gT-BqE" secondAttribute="centerY" id="Cal-Iy-z8g"/>
                                                <constraint firstAttribute="trailing" secondItem="qLO-ht-rEl" secondAttribute="trailing" constant="18" id="O5P-33-Aw4"/>
                                                <constraint firstItem="O6R-Gg-1Z9" firstAttribute="leading" secondItem="ykh-gT-BqE" secondAttribute="leading" id="age-we-jZ5"/>
                                                <constraint firstAttribute="trailing" secondItem="O6R-Gg-1Z9" secondAttribute="trailing" id="b2i-pD-NKl"/>
                                                <constraint firstAttribute="height" constant="50" id="cQc-gp-OCc"/>
                                                <constraint firstItem="qLO-ht-rEl" firstAttribute="centerY" secondItem="ykh-gT-BqE" secondAttribute="centerY" id="qOT-UW-bhj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-NP-Imc">
                                            <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示PING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cen-G4-Yx7">
                                                    <rect key="frame" x="16" y="16" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-c0-h9s">
                                                    <rect key="frame" x="308" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="swichAction:" destination="-1" eventType="valueChanged" id="QWC-VV-j17"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-kE-69s">
                                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="eOo-da-nyQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F5w-c0-h9s" secondAttribute="trailing" constant="18" id="AgA-Yc-emy"/>
                                                <constraint firstItem="cen-G4-Yx7" firstAttribute="centerY" secondItem="u2v-NP-Imc" secondAttribute="centerY" id="Den-Ac-Fvn"/>
                                                <constraint firstItem="cen-G4-Yx7" firstAttribute="leading" secondItem="u2v-NP-Imc" secondAttribute="leading" constant="16" id="QQO-W7-jL5"/>
                                                <constraint firstAttribute="bottom" secondItem="mnG-kE-69s" secondAttribute="bottom" id="asp-8i-1hc"/>
                                                <constraint firstAttribute="height" constant="50" id="i6r-7J-7sQ"/>
                                                <constraint firstAttribute="trailing" secondItem="mnG-kE-69s" secondAttribute="trailing" id="nnA-Lp-2u9"/>
                                                <constraint firstItem="mnG-kE-69s" firstAttribute="leading" secondItem="u2v-NP-Imc" secondAttribute="leading" id="u5d-gT-VFu"/>
                                                <constraint firstItem="F5w-c0-h9s" firstAttribute="centerY" secondItem="u2v-NP-Imc" secondAttribute="centerY" id="wgD-Zy-kjl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="u2v-NP-Imc" firstAttribute="top" secondItem="ykh-gT-BqE" secondAttribute="bottom" id="2JD-UC-v32"/>
                                        <constraint firstItem="u2v-NP-Imc" firstAttribute="leading" secondItem="ykh-gT-BqE" secondAttribute="leading" id="3vM-lU-tt3"/>
                                        <constraint firstItem="Dx1-oa-fSz" firstAttribute="top" secondItem="AAo-5a-Kns" secondAttribute="bottom" id="69O-s1-8UF"/>
                                        <constraint firstItem="rbX-TQ-H9Z" firstAttribute="leading" secondItem="GdK-FS-ijQ" secondAttribute="leading" id="86d-rc-JUy"/>
                                        <constraint firstAttribute="trailing" secondItem="GdK-FS-ijQ" secondAttribute="trailing" id="B87-y1-L5Q"/>
                                        <constraint firstItem="AAo-5a-Kns" firstAttribute="leading" secondItem="rbX-TQ-H9Z" secondAttribute="leading" id="CfO-Lc-PaH"/>
                                        <constraint firstItem="AAo-5a-Kns" firstAttribute="trailing" secondItem="rbX-TQ-H9Z" secondAttribute="trailing" id="KIB-oY-yrM"/>
                                        <constraint firstItem="GdK-FS-ijQ" firstAttribute="leading" secondItem="LB7-Lq-6BU" secondAttribute="leading" id="U6a-ei-6ZU"/>
                                        <constraint firstAttribute="trailing" secondItem="Dx1-oa-fSz" secondAttribute="trailing" id="VQv-jO-gLm"/>
                                        <constraint firstItem="rbX-TQ-H9Z" firstAttribute="trailing" secondItem="GdK-FS-ijQ" secondAttribute="trailing" id="bcV-rG-S2S"/>
                                        <constraint firstItem="ykh-gT-BqE" firstAttribute="trailing" secondItem="Dx1-oa-fSz" secondAttribute="trailing" id="eVR-7R-3JT"/>
                                        <constraint firstItem="ykh-gT-BqE" firstAttribute="top" secondItem="Dx1-oa-fSz" secondAttribute="bottom" id="fK9-KS-Cgo"/>
                                        <constraint firstItem="ykh-gT-BqE" firstAttribute="leading" secondItem="Dx1-oa-fSz" secondAttribute="leading" id="gui-J3-xci"/>
                                        <constraint firstItem="GdK-FS-ijQ" firstAttribute="top" secondItem="LB7-Lq-6BU" secondAttribute="top" id="lKW-Mn-nnU"/>
                                        <constraint firstItem="rbX-TQ-H9Z" firstAttribute="top" secondItem="GdK-FS-ijQ" secondAttribute="bottom" id="lms-ix-vM8"/>
                                        <constraint firstItem="AAo-5a-Kns" firstAttribute="top" secondItem="rbX-TQ-H9Z" secondAttribute="bottom" id="mG3-AM-wUz"/>
                                        <constraint firstAttribute="bottom" secondItem="u2v-NP-Imc" secondAttribute="bottom" id="sIE-bQ-fco"/>
                                        <constraint firstItem="u2v-NP-Imc" firstAttribute="trailing" secondItem="ykh-gT-BqE" secondAttribute="trailing" id="slq-DB-Z7c"/>
                                        <constraint firstItem="Dx1-oa-fSz" firstAttribute="leading" secondItem="LB7-Lq-6BU" secondAttribute="leading" id="zmy-gv-lad"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yW2-sd-itc" firstAttribute="leading" secondItem="bfG-FT-pZF" secondAttribute="leading" id="BZm-QC-dHe"/>
                                <constraint firstItem="yW2-sd-itc" firstAttribute="top" secondItem="QSG-7i-8Tu" secondAttribute="bottom" constant="10" id="Bc2-QP-x6d"/>
                                <constraint firstAttribute="trailing" secondItem="yW2-sd-itc" secondAttribute="trailing" id="Ctf-QE-Uv8"/>
                                <constraint firstItem="QSG-7i-8Tu" firstAttribute="top" secondItem="bfG-FT-pZF" secondAttribute="top" constant="10" id="Eqh-Id-FyP"/>
                                <constraint firstItem="LB7-Lq-6BU" firstAttribute="top" secondItem="naJ-bx-Ift" secondAttribute="bottom" constant="10" id="Iky-AT-WOy"/>
                                <constraint firstItem="LB7-Lq-6BU" firstAttribute="leading" secondItem="bfG-FT-pZF" secondAttribute="leading" id="Xr4-cg-bfd"/>
                                <constraint firstItem="naJ-bx-Ift" firstAttribute="leading" secondItem="bfG-FT-pZF" secondAttribute="leading" constant="16" id="cIj-CS-GJD"/>
                                <constraint firstAttribute="bottom" secondItem="LB7-Lq-6BU" secondAttribute="bottom" id="esR-ES-PFi"/>
                                <constraint firstAttribute="trailing" secondItem="LB7-Lq-6BU" secondAttribute="trailing" id="hJ7-c9-8GD"/>
                                <constraint firstItem="naJ-bx-Ift" firstAttribute="top" secondItem="yW2-sd-itc" secondAttribute="bottom" constant="10" id="oNe-Ti-Iw9"/>
                                <constraint firstItem="QSG-7i-8Tu" firstAttribute="leading" secondItem="bfG-FT-pZF" secondAttribute="leading" constant="16" id="swz-SK-Ub6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bfG-FT-pZF" secondAttribute="trailing" id="EFf-MS-XKb"/>
                        <constraint firstItem="bfG-FT-pZF" firstAttribute="leading" secondItem="wb0-I0-s0V" secondAttribute="leading" id="Job-Up-nFI"/>
                        <constraint firstItem="bfG-FT-pZF" firstAttribute="top" secondItem="wb0-I0-s0V" secondAttribute="top" id="Lc0-pM-pGc"/>
                        <constraint firstItem="bfG-FT-pZF" firstAttribute="width" secondItem="wb0-I0-s0V" secondAttribute="width" id="e8I-nE-oXy"/>
                        <constraint firstAttribute="bottom" secondItem="bfG-FT-pZF" secondAttribute="bottom" id="fIo-gG-hI5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="wb0-I0-s0V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7am-R0-41W"/>
                <constraint firstAttribute="trailing" secondItem="wb0-I0-s0V" secondAttribute="trailing" id="Lrw-bL-u6e"/>
                <constraint firstAttribute="bottom" secondItem="wb0-I0-s0V" secondAttribute="bottom" id="mLt-oc-Csa"/>
                <constraint firstItem="wb0-I0-s0V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w8E-YQ-OsX"/>
            </constraints>
            <point key="canvasLocation" x="-54.5" y="24.5"/>
        </view>
    </objects>
    <resources>
        <image name="chat_userAvator_placeHolder" width="60" height="60"/>
        <image name="right_lage" width="6" height="11"/>
    </resources>
</document>
