<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatRedResultViewController">
            <connections>
                <outlet property="tableView" destination="d2E-WT-r5Y" id="9C7-SC-uDS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-WT-r5Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dvC-Ax-gmt"/>
                        <outlet property="delegate" destination="-1" id="NOG-ZZ-dJa"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d2E-WT-r5Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7hb-ky-hgV"/>
                <constraint firstItem="d2E-WT-r5Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9RC-eS-2Wr"/>
                <constraint firstAttribute="bottom" secondItem="d2E-WT-r5Y" secondAttribute="bottom" id="prg-MX-LK3"/>
                <constraint firstAttribute="trailing" secondItem="d2E-WT-r5Y" secondAttribute="trailing" id="qnR-cl-n8Q"/>
            </constraints>
            <point key="canvasLocation" x="153" y="16"/>
        </view>
    </objects>
</document>
