<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpDatePopViewController">
            <connections>
                <outlet property="bgImageView" destination="gBi-lZ-hm8" id="f6O-2O-7Nq"/>
                <outlet property="cancleBtn" destination="bPm-qk-k9i" id="ZXL-AQ-fEQ"/>
                <outlet property="updateBtn" destination="hMp-wr-FOS" id="Z5l-lq-hgO"/>
                <outlet property="updateSubLabel" destination="jiG-Lp-ceG" id="Hzo-Hk-zr4"/>
                <outlet property="updateTitileLabel" destination="KvZ-ud-gwd" id="gU7-6I-qhj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-dD-bCF">
                    <rect key="frame" x="56.5" y="220.5" width="262.5" height="226"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-lZ-hm8">
                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="198"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gBi-lZ-hm8" secondAttribute="height" multiplier="520:392" id="rwr-dw-Gds"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v5.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-ud-gwd">
                            <rect key="frame" x="109.5" y="72" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-db-qVX">
                            <rect key="frame" x="10" y="141" width="3" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="F73-MV-cxe"/>
                                <constraint firstAttribute="width" constant="3" id="Z22-Sn-bTe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-TB-kaZ">
                            <rect key="frame" x="23" y="99" width="216.5" height="99"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-Lp-ceG">
                            <rect key="frame" x="23" y="166" width="216.5" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-qk-k9i">
                            <rect key="frame" x="0.0" y="186" width="131" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="TBP-Lw-Sbd"/>
                            </constraints>
                            <state key="normal" title="暂不更新">
                                <color key="titleColor" red="1" green="0.27715957143996894" blue="0.39401117195460034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="SIy-Zq-L3g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-wr-FOS">
                            <rect key="frame" x="131" y="186" width="131.5" height="40"/>
                            <color key="backgroundColor" red="1" green="0.24528943655372759" blue="0.35454128936207741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="立即更新">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="updateAction:" destination="-1" eventType="touchUpInside" id="Zr1-WD-OLw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gBi-lZ-hm8" firstAttribute="leading" secondItem="X6u-dD-bCF" secondAttribute="leading" id="33x-ga-QgX"/>
                        <constraint firstItem="XOs-db-qVX" firstAttribute="centerY" secondItem="VPL-TB-kaZ" secondAttribute="centerY" id="B1w-4w-fmr"/>
                        <constraint firstItem="VPL-TB-kaZ" firstAttribute="top" secondItem="KvZ-ud-gwd" secondAttribute="bottom" constant="10" id="CBk-bu-EVP"/>
                        <constraint firstItem="bPm-qk-k9i" firstAttribute="leading" secondItem="X6u-dD-bCF" secondAttribute="leading" id="ETH-lO-pI9"/>
                        <constraint firstItem="hMp-wr-FOS" firstAttribute="width" secondItem="bPm-qk-k9i" secondAttribute="width" id="Hxj-AC-bYY"/>
                        <constraint firstItem="hMp-wr-FOS" firstAttribute="height" secondItem="bPm-qk-k9i" secondAttribute="height" id="IHZ-Ga-3e7"/>
                        <constraint firstAttribute="bottom" secondItem="bPm-qk-k9i" secondAttribute="bottom" id="Pw1-cv-eoB"/>
                        <constraint firstItem="bPm-qk-k9i" firstAttribute="width" secondItem="X6u-dD-bCF" secondAttribute="width" multiplier="0.5" id="Yfr-O3-2PM"/>
                        <constraint firstItem="jiG-Lp-ceG" firstAttribute="top" secondItem="XOs-db-qVX" secondAttribute="bottom" constant="10" id="eo1-Cm-HOF"/>
                        <constraint firstItem="hMp-wr-FOS" firstAttribute="leading" secondItem="bPm-qk-k9i" secondAttribute="trailing" id="fvU-R0-jFS"/>
                        <constraint firstItem="VPL-TB-kaZ" firstAttribute="top" secondItem="gBi-lZ-hm8" secondAttribute="centerY" id="gAh-9Y-FQI"/>
                        <constraint firstItem="bPm-qk-k9i" firstAttribute="top" secondItem="jiG-Lp-ceG" secondAttribute="bottom" constant="20" id="gGq-TR-psr"/>
                        <constraint firstAttribute="trailing" secondItem="gBi-lZ-hm8" secondAttribute="trailing" id="gS3-5l-TzC"/>
                        <constraint firstItem="hMp-wr-FOS" firstAttribute="bottom" secondItem="bPm-qk-k9i" secondAttribute="bottom" id="ikz-Im-LZH"/>
                        <constraint firstItem="jiG-Lp-ceG" firstAttribute="leading" secondItem="VPL-TB-kaZ" secondAttribute="leading" id="jOw-mc-9p6"/>
                        <constraint firstAttribute="trailing" secondItem="VPL-TB-kaZ" secondAttribute="trailing" constant="23" id="orh-S1-aUa"/>
                        <constraint firstItem="gBi-lZ-hm8" firstAttribute="top" secondItem="X6u-dD-bCF" secondAttribute="top" id="qiZ-Yn-C1b"/>
                        <constraint firstItem="VPL-TB-kaZ" firstAttribute="bottom" secondItem="gBi-lZ-hm8" secondAttribute="bottom" id="rmU-Kl-8zZ"/>
                        <constraint firstItem="jiG-Lp-ceG" firstAttribute="trailing" secondItem="VPL-TB-kaZ" secondAttribute="trailing" id="vI1-Y1-uKA"/>
                        <constraint firstItem="KvZ-ud-gwd" firstAttribute="centerX" secondItem="VPL-TB-kaZ" secondAttribute="centerX" id="w5K-9w-2DP"/>
                        <constraint firstItem="VPL-TB-kaZ" firstAttribute="leading" secondItem="X6u-dD-bCF" secondAttribute="leading" constant="23" id="xLy-63-diG"/>
                        <constraint firstAttribute="trailing" secondItem="hMp-wr-FOS" secondAttribute="trailing" id="xow-ES-OUW"/>
                        <constraint firstItem="VPL-TB-kaZ" firstAttribute="leading" secondItem="XOs-db-qVX" secondAttribute="trailing" constant="10" id="yvc-Hj-aoy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X6u-dD-bCF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5Ws-3c-I3W"/>
                <constraint firstItem="X6u-dD-bCF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="7OK-m3-1d9"/>
                <constraint firstItem="X6u-dD-bCF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jF8-hj-jIA"/>
            </constraints>
            <point key="canvasLocation" x="-130.40000000000001" y="31.934032983508249"/>
        </view>
    </objects>
</document>
