<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Bet365RecordViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Bet365RecordViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-G7-0Wj">
                        <rect key="frame" x="0.0" y="11.5" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-4r-zh9">
                        <rect key="frame" x="160" y="11.5" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbZ-Vb-gvc">
                        <rect key="frame" x="80" y="11.5" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-ea-Aru">
                        <rect key="frame" x="240" y="11.5" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pbg-4r-zh9" firstAttribute="leading" secondItem="TbZ-Vb-gvc" secondAttribute="trailing" id="8v4-t5-xrY"/>
                    <constraint firstAttribute="trailing" secondItem="vbP-ea-Aru" secondAttribute="trailing" id="FAg-sC-a6n"/>
                    <constraint firstItem="Pbg-4r-zh9" firstAttribute="width" secondItem="3yL-G7-0Wj" secondAttribute="width" id="Fha-9v-GsT"/>
                    <constraint firstItem="vbP-ea-Aru" firstAttribute="leading" secondItem="Pbg-4r-zh9" secondAttribute="trailing" id="HXa-yn-6cI"/>
                    <constraint firstItem="vbP-ea-Aru" firstAttribute="width" secondItem="3yL-G7-0Wj" secondAttribute="width" id="Hj2-qt-ehD"/>
                    <constraint firstItem="Pbg-4r-zh9" firstAttribute="centerY" secondItem="TbZ-Vb-gvc" secondAttribute="centerY" id="L1O-Il-iud"/>
                    <constraint firstItem="TbZ-Vb-gvc" firstAttribute="leading" secondItem="3yL-G7-0Wj" secondAttribute="trailing" id="QIg-Vg-CGV"/>
                    <constraint firstItem="TbZ-Vb-gvc" firstAttribute="width" secondItem="3yL-G7-0Wj" secondAttribute="width" id="QPC-SS-DPg"/>
                    <constraint firstItem="TbZ-Vb-gvc" firstAttribute="centerY" secondItem="3yL-G7-0Wj" secondAttribute="centerY" id="cVx-lE-q4Y"/>
                    <constraint firstItem="3yL-G7-0Wj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h3c-7b-CTR"/>
                    <constraint firstItem="3yL-G7-0Wj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="liT-nP-39q"/>
                    <constraint firstItem="vbP-ea-Aru" firstAttribute="centerY" secondItem="Pbg-4r-zh9" secondAttribute="centerY" id="oca-L9-I0p"/>
                    <constraint firstItem="Pbg-4r-zh9" firstAttribute="width" secondItem="3yL-G7-0Wj" secondAttribute="width" id="pff-A7-G1q"/>
                    <constraint firstItem="TbZ-Vb-gvc" firstAttribute="width" secondItem="3yL-G7-0Wj" secondAttribute="width" id="yxZ-Pj-Q1F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="betLb" destination="TbZ-Vb-gvc" id="IcX-7g-qiB"/>
                <outlet property="gameLb" destination="3yL-G7-0Wj" id="51Q-Gk-Pj0"/>
                <outlet property="validLb" destination="vbP-ea-Aru" id="oNp-VX-uQJ"/>
                <outlet property="winOrLoseLb" destination="Pbg-4r-zh9" id="BUn-XE-ugC"/>
            </connections>
            <point key="canvasLocation" x="20.800000000000001" y="-43.178410794602705"/>
        </tableViewCell>
    </objects>
</document>
