<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bet365SecurityViewController">
            <connections>
                <outlet property="content_tab" destination="j9K-oE-CAl" id="iPY-Q6-PuG"/>
                <outlet property="total_SuperviewHeight" destination="qth-cL-AI9" id="Jiy-3F-A1E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-4Z-zdp">
                    <rect key="frame" x="35" y="181.5" width="305" height="295"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-oT-tFA" userLabel="View2">
                            <rect key="frame" x="0.0" y="209" width="305" height="95"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-Lg-BxW">
                                    <rect key="frame" x="15" y="45" width="275" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.35185864727275074" blue="0.32517305136507335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="wSl-5l-KY6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sure_security:" destination="-1" eventType="touchUpInside" id="Kwh-nN-4Qd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-G3-gMJ">
                                    <rect key="frame" x="208" y="0.0" width="82" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="s5A-Vc-yEJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="在线客服">
                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="user_securityService:" destination="-1" eventType="touchUpInside" id="dAW-Ev-ngH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tAJ-Lg-BxW" secondAttribute="trailing" constant="15" id="CPD-h7-dbQ"/>
                                <constraint firstAttribute="bottom" secondItem="tAJ-Lg-BxW" secondAttribute="bottom" constant="10" id="Cl0-Ek-9db"/>
                                <constraint firstItem="ACD-G3-gMJ" firstAttribute="top" secondItem="LAx-oT-tFA" secondAttribute="top" id="K3P-t0-VwA"/>
                                <constraint firstItem="tAJ-Lg-BxW" firstAttribute="leading" secondItem="LAx-oT-tFA" secondAttribute="leading" constant="15" id="KEF-kD-q0P"/>
                                <constraint firstAttribute="trailing" secondItem="ACD-G3-gMJ" secondAttribute="trailing" constant="15" id="c0V-Bd-Ya4"/>
                                <constraint firstAttribute="height" constant="95" id="muL-n3-zAU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-zh-NAW" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份安全验证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-dj-m0o">
                                    <rect key="frame" x="87.5" y="0.0" width="130" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="9Vr-Un-bWS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.1825008095854922" green="0.1825008095854922" blue="0.1825008095854922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j05-4f-Kza">
                                    <rect key="frame" x="275" y="12.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="JXO-bl-kVG"/>
                                        <constraint firstAttribute="height" constant="25" id="V7G-oQ-slp"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="cha"/>
                                    <connections>
                                        <action selector="delete:" destination="-1" eventType="touchUpInside" id="lna-ld-YjX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kNN-dj-m0o" secondAttribute="bottom" id="8M5-xD-1L9"/>
                                <constraint firstItem="kNN-dj-m0o" firstAttribute="top" secondItem="7jy-zh-NAW" secondAttribute="top" id="8R8-cz-S1U"/>
                                <constraint firstAttribute="trailing" secondItem="j05-4f-Kza" secondAttribute="trailing" constant="5" id="9vA-se-E7s"/>
                                <constraint firstItem="kNN-dj-m0o" firstAttribute="centerX" secondItem="7jy-zh-NAW" secondAttribute="centerX" id="ZYH-zC-Bsc"/>
                                <constraint firstAttribute="height" constant="50" id="gQP-cf-wuI"/>
                                <constraint firstItem="j05-4f-Kza" firstAttribute="centerY" secondItem="7jy-zh-NAW" secondAttribute="centerY" id="jvx-la-1Ff"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9K-oE-CAl">
                            <rect key="frame" x="0.0" y="50" width="305" height="159"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="j9K-oE-CAl" firstAttribute="top" secondItem="7jy-zh-NAW" secondAttribute="bottom" id="0Bl-pG-2Vl"/>
                        <constraint firstAttribute="trailing" secondItem="7jy-zh-NAW" secondAttribute="trailing" id="B1P-a9-Lt4"/>
                        <constraint firstItem="LAx-oT-tFA" firstAttribute="leading" secondItem="lZY-4Z-zdp" secondAttribute="leading" id="CiR-oe-7Ox"/>
                        <constraint firstAttribute="trailing" secondItem="j9K-oE-CAl" secondAttribute="trailing" id="J1Z-nc-VwW"/>
                        <constraint firstItem="7jy-zh-NAW" firstAttribute="leading" secondItem="lZY-4Z-zdp" secondAttribute="leading" id="K85-Gu-1nh"/>
                        <constraint firstItem="j9K-oE-CAl" firstAttribute="leading" secondItem="lZY-4Z-zdp" secondAttribute="leading" id="MGS-Qh-CBa"/>
                        <constraint firstAttribute="bottom" secondItem="LAx-oT-tFA" secondAttribute="bottom" constant="-9" id="Ohe-bX-0cp"/>
                        <constraint firstItem="7jy-zh-NAW" firstAttribute="top" secondItem="lZY-4Z-zdp" secondAttribute="top" id="PRl-7Q-6eS"/>
                        <constraint firstAttribute="trailing" secondItem="LAx-oT-tFA" secondAttribute="trailing" id="Xhn-ch-Go0"/>
                        <constraint firstItem="LAx-oT-tFA" firstAttribute="top" secondItem="j9K-oE-CAl" secondAttribute="bottom" id="qLz-EL-3v6"/>
                        <constraint firstAttribute="height" constant="295" id="qth-cL-AI9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lZY-4Z-zdp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-4.5" id="1GK-sl-Juj"/>
                <constraint firstAttribute="trailing" secondItem="lZY-4Z-zdp" secondAttribute="trailing" constant="35" id="API-fo-sNT"/>
                <constraint firstItem="lZY-4Z-zdp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="nYc-Zy-Izw"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </view>
    </objects>
    <resources>
        <image name="cha" width="92" height="80"/>
    </resources>
</document>
