<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchAppIDViewController">
            <connections>
                <outlet property="appIconImage" destination="8rZ-tC-fnG" id="rdD-wE-hIP"/>
                <outlet property="submitBtn" destination="Bvb-Aw-iFy" id="2BW-yW-Wsx"/>
                <outlet property="textField" destination="0Gj-kA-l2n" id="D8k-6O-H0W"/>
                <outlet property="titileLabel" destination="AKi-HW-dFs" id="7vI-yG-unn"/>
                <outlet property="toastLabel" destination="XD7-JH-tJV" id="mPy-79-PZv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-HW-dFs">
                    <rect key="frame" x="166" y="20" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchimage_appid_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-tC-fnG">
                    <rect key="frame" x="117" y="218" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="Iao-sY-akh"/>
                        <constraint firstAttribute="width" secondItem="8rZ-tC-fnG" secondAttribute="height" multiplier="1:1" id="v4t-yv-BFs"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-VE-7jC">
                    <rect key="frame" x="20" y="428" width="374" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入官网地址" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-kA-l2n">
                            <rect key="frame" x="10" y="2" width="354" height="36"/>
                            <color key="textColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Gj-kA-l2n" firstAttribute="centerY" secondItem="xAs-VE-7jC" secondAttribute="centerY" id="2C4-Fl-jqU"/>
                        <constraint firstAttribute="trailing" secondItem="0Gj-kA-l2n" secondAttribute="trailing" constant="10" id="B6V-MI-OBL"/>
                        <constraint firstItem="0Gj-kA-l2n" firstAttribute="leading" secondItem="xAs-VE-7jC" secondAttribute="leading" constant="10" id="OMg-0L-wbP"/>
                        <constraint firstAttribute="height" constant="40" id="ag8-dN-pf5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-Aw-iFy">
                    <rect key="frame" x="20" y="489" width="374" height="50"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.37254901960784315" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hSr-rP-9se"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="马上提交"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="fB8-4S-fCp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       请联系我们获得【官网地址】，或者您可以再我们的官网刷新页面也可直接【打开】我们App并自动提交【官网地址】~" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-JH-tJV">
                    <rect key="frame" x="20" y="565" width="374" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xAs-VE-7jC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0fs-Yz-GnN"/>
                <constraint firstItem="XD7-JH-tJV" firstAttribute="trailing" secondItem="Bvb-Aw-iFy" secondAttribute="trailing" id="3Pm-Ui-vlL"/>
                <constraint firstItem="AKi-HW-dFs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="72w-HO-cOt"/>
                <constraint firstAttribute="trailing" secondItem="xAs-VE-7jC" secondAttribute="trailing" constant="20" id="75U-gS-rRj"/>
                <constraint firstItem="Bvb-Aw-iFy" firstAttribute="trailing" secondItem="xAs-VE-7jC" secondAttribute="trailing" id="JxY-jg-SUj"/>
                <constraint firstItem="XD7-JH-tJV" firstAttribute="leading" secondItem="Bvb-Aw-iFy" secondAttribute="leading" id="M0e-Rq-oSf"/>
                <constraint firstItem="8rZ-tC-fnG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZIc-0R-gzS"/>
                <constraint firstItem="Bvb-Aw-iFy" firstAttribute="leading" secondItem="xAs-VE-7jC" secondAttribute="leading" id="a1g-8J-RTg"/>
                <constraint firstItem="xAs-VE-7jC" firstAttribute="top" secondItem="8rZ-tC-fnG" secondAttribute="bottom" constant="30" id="bFV-zB-bFL"/>
                <constraint firstItem="xAs-VE-7jC" firstAttribute="centerX" secondItem="8rZ-tC-fnG" secondAttribute="centerX" id="gat-i5-dXp"/>
                <constraint firstItem="XD7-JH-tJV" firstAttribute="top" secondItem="Bvb-Aw-iFy" secondAttribute="bottom" constant="26" id="hfL-oa-dfe"/>
                <constraint firstItem="Bvb-Aw-iFy" firstAttribute="top" secondItem="xAs-VE-7jC" secondAttribute="bottom" constant="21" id="jWK-W1-JFG"/>
                <constraint firstItem="xAs-VE-7jC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lni-Hx-ilz"/>
                <constraint firstItem="AKi-HW-dFs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="mZw-2o-HCL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="launchimage_appid_icon" width="176" height="176"/>
    </resources>
</document>
